is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Erp.Component
build_property.RootNamespace = Erp.Component
build_property.ProjectDir = C:\Project\App2025\Erp.Component\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Project\App2025\Erp.Component
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Project/App2025/Erp.Component/ErpRecordInfoContainer.razor]
build_metadata.AdditionalFiles.TargetPath = RXJwUmVjb3JkSW5mb0NvbnRhaW5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/App2025/Erp.Component/ErpCommonDialog.razor]
build_metadata.AdditionalFiles.TargetPath = RXJwQ29tbW9uRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9nb1nhl3f6

[C:/Project/App2025/Erp.Component/Areas/MyFeature/Pages/Page1.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTXlGZWF0dXJlXFBhZ2VzXFBhZ2UxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
