# App2025

./: .gitignore  Erp2025.sln  package-lock.json
AngularApp1/: AngularApp1.sln
AngularApp1/AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  Dockerfile  Program.cs  appsettings.json
AngularApp1/AngularApp1.Server/Areas/Identity/Data/: ErpIdentityContext.cs  ErpIdentityUser.cs
AngularApp1/AngularApp1.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularApp1/AngularApp1.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AngularApp1/AngularApp1.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AngularApp1/AngularApp1.Server/Controllers/: AgentBinsController.cs  AgentChatController.cs  AgentInstructionsController.cs  AgentsController.cs  BusinessUnitsController.cs  ContactsController.cs  EntitiesController.cs  ItemStatusController.cs  ItemTypesController.cs  JobMainsController.cs  JobServicesController.cs  RefCitiesController.cs  RefCountriesController.cs  ServiceItemsController.cs  UserController.cs
AngularApp1/AngularApp1.Server/Data/: ErpDbContext.cs
AngularApp1/AngularApp1.Server/Models/: DbA0a0aeDev2025Context.cs
AngularApp1/AngularApp1.Server/Pages/: _ViewImports.cshtml
AngularApp1/AngularApp1.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AngularApp1/AngularApp1.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AngularApp1/AngularApp1.Server/Services/: AgentBasic.cs  IAgentBasic.cs
AngularApp1/AngularApp1.Server/Services/Plugins/: AgentBinPlugin.cs  AgentManagerPlugin.cs  AgentTaskPlugin.cs  EnvInfoPlugin.cs  eJobPlugin.cs
AngularApp1/Server/ApiServer/: ApiServer.csproj  ApiServer.http  Dockerfile
AngularApp1/Server/ApiServer/Properties/: launchSettings.json
App2025.Server/: App2025.Server.csproj  App2025.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
AppDB/: AppDB.publish.xml  AppDB.sqlproj  Script1.sql
BlazorUI/: Erp2025.csproj  Program.cs  appsettings.json
BlazorUI/Components/: Routes.razor  _Imports.razor
BlazorUI/Components/Account/Pages/: Register.razor  ResetPassword.razor  _Imports.razor
BlazorUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  GenerateRecoveryCodes.razor  ResetAuthenticator.razor
BlazorUI/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorUI/Components/Layout/: NavMenu.razor
BlazorUI/Data/: ApplicationDbContext.cs
Client/: ReadMe.txt
Design/: ReadMe.txt  Tasks.txt
Erp.Application/: Erp.Application.csproj  Erp.Application.http  Program.cs  WeatherForecast.cs  appsettings.json
Erp.Component/: ErpCommonDialog.razor
Erp.Domain/: Class1.cs  Erp.Domain.csproj  Notes.txt
Erp.Infrastructure/: Class1.cs
Erp2025/: Erp2025.csproj  Program.cs
Erp2025/Components/: App.razor
Erp2025/Components/Account/: IdentityUserAccessor.cs
Erp2025/Components/Common/: SimpleDialog.razor
Erp2025/Components/Layout/: NavMenu.razor
Erp2025/Components/Pages/ContactPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Erp2025/Components/Pages/CustomerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Erp2025/Components/Pages/EntityPages/: Edit.razor
Erp2025/Components/Pages/ItemStatusPages/: Create.razor
Erp2025/Components/Pages/ItemTypePages/: Index.razor
Erp2025/Components/Pages/JobMainPages/: Details.razor  Edit.razor
Erp2025/Components/Pages/Masterfiles/BusinessUnitPages/: Index.razor
Erp2025/Components/Pages/Masterfiles/ItemStatusPages/: Delete.razor  Details.razor  Index.razor
Erp2025/Components/Pages/Masterfiles/ItemTypePages/: Index.razor
Erp2025/Components/Pages/Masterfiles/RefCityPages/: Create.razor  Index.razor
Erp2025/Components/Pages/ServiceItemPages/: Delete.razor  Details.razor  Index.razor
Erp2025/Components/Pages/SupplierPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Erp2025/Components/Pages/TestPages/: Test101.razor
Erp2025/Controllers/: CustomersController.cs
Erp2025/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Erp2025Context.cs
Erp2025/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Erp2025/Resources/: App.resx
Server/: ErpApi.sln  ReadMe.txt
WebAgent/: Program.cs  WebAgent.csproj
WebReporting/: Program.cs  WebReporting.csproj  bundleconfig.json  (+3 more)
WebSecurity/: Program.cs  WebSecurity.csproj  appsettings.json
WebSecurity/Controllers/: HomeController.cs
WebSecurity/Data/: ApplicationDbContext.cs
WebSecurity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebSecurity/Models/: ErrorViewModel.cs
WebSecurity/Properties/: launchSettings.json
WebSecurity/Views/Shared/: _Layout.cshtml
xEtc/App2025.Server/: App2025.Server.csproj
xEtc/App2025.Server/Controllers/: WeatherForecastController.cs
xEtc/App2025.Server/Models/: DBSchema.CustMain.cs  DBSchema.CustStatus.cs  DBSchema.Models.cs  DBSchema.efml
xEtc/App2025.Server/Views/CustMains/: Delete.cshtml  Details.cshtml  Edit.cshtml
(+850 files in other folders)
