C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\appsettings.Development.json
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\appsettings.json
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Erp.Mvc01.staticwebassets.runtime.json
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Erp.Mvc01.staticwebassets.endpoints.json
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Erp.Mvc01.exe
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Erp.Mvc01.deps.json
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Erp.Mvc01.runtimeconfig.json
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Erp.Mvc01.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Erp.Mvc01.pdb
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\Erp.Mvc01.GeneratedMSBuildEditorConfig.editorconfig
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\Erp.Mvc01.AssemblyInfoInputs.cache
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\Erp.Mvc01.AssemblyInfo.cs
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\Erp.Mvc01.csproj.CoreCompileInputs.cache
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\Erp.Mvc01.MvcApplicationPartsAssemblyInfo.cache
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\Erp.Mvc01.RazorAssemblyInfo.cache
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\Erp.Mvc01.RazorAssemblyInfo.cs
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\Erp.Mvc01.sourcelink.json
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\scopedcss\bundle\Erp.Mvc01.styles.css
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\scopedcss\projectbundle\Erp.Mvc01.bundle.scp.css
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\dw5hixzqvg-b9sayid5wm.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\vylstgf2jk-61n19gt1b8.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\k9vimqcb00-xtxxf3hu2r.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\29rh726kc6-bqjiyaj88i.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\yt1cfiaj5i-c2jlpeoesf.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\7285bj5n51-erw9l3u2r3.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\x6n9bhkro6-aexeepp0ev.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\3k3a1f9ajq-d7shbmvgxk.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\rq3kq1pzdf-ausgxo2sd3.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\jqlb0wjbgw-k8d9w2qqmf.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\r9w009g3nx-cosvhxvwiu.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\1mxprfwzj0-ub07r2b239.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\nmtu7jav9u-fvhpjtyr6v.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\7zb5nn5032-b7pk76d08c.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\e8l1wcw7b9-fsbi9cje9m.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\m0v4us9byp-rzd6atqjts.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\pm6kjhzz2i-ee0r1s7dh0.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\z3cmmfwlap-dxx9fxp4il.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\10hjhm0dgh-jd9uben2k1.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\rh7pidfctg-khv3u5hwcm.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\kpab0603r8-r4e9w2rdcm.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\qnzcq4zb9z-lcd1t2u6c8.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\4vxivgyn5p-c2oey78nd0.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\kibbwm96gt-tdbxkamptv.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\o5bkg29mfe-j5mq2jizvt.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\qdpx95s8cm-06098lyss8.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\c5rv30hx5n-nvvlpmu67g.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\5lpqkqs0pj-s35ty4nyc5.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\99h3vh2ozy-pj5nd1wqec.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\pxxydesoy2-46ein0sx1k.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\gwldvl0dar-v0zj4ognzu.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\8xllsw0jqo-37tfw0ft22.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\wxemkqrdc8-hrwsygsryq.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\dcdik5dk05-pk9g2wxc8p.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\2g3j0n5xdk-ft3s53vfgj.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\lgul7o674a-6cfz1n2cew.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\obomxseg1f-6pdc2jztkx.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\2ni814r5nn-493y06b0oq.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\zebhc85gt9-iovd86k7lj.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\lc1vnf4mjs-vr1egmr9el.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\tqdt6lnjuu-kbrnm935zg.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\tm7gqv4kya-jj8uyg4cgr.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\w6ove7eow0-y7v9cxd14o.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\5e0h2ctys4-notf2xhcfb.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\aur8rod049-h1s4sie4z3.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\24r3edumpo-63fj8s7r0e.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\oyi2elf94l-0j3bgjxly4.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\ta1q5efjdf-47otxtyo56.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\5jl9hik6of-4v8eqarkd7.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\8ya3jahgal-356vix0kms.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\x590p28kz1-83jwlth58m.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\61r5y8ygsw-mrlpezrjn3.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\gf0v1h92ay-lzl9nlhx6b.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\3i2klatw4z-ag7o75518u.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\a6e45sl7yn-x0q3zqp4vz.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\2ma81i4s0n-0i3buxo5is.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\70kds87xj6-o1o13a6vjx.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\telv5jclli-ttgo8qnofa.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\aqy25up0km-2z0ns9nrw6.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\smqg5hthmt-muycvpuwrr.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\d19pq0ubba-87fc7y1x7t.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\iwuotuepgz-mlv21k5csn.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\6ng20h3frz-gky7qosaht.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\compressed\41l3xchv83-gky7qosaht.gz
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\staticwebassets.build.json
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\staticwebassets.development.json
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\staticwebassets\msbuild.Erp.Mvc01.Microsoft.AspNetCore.StaticWebAssets.props
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\staticwebassets\msbuild.Erp.Mvc01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\staticwebassets\msbuild.build.Erp.Mvc01.props
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Erp.Mvc01.props
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Erp.Mvc01.props
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\staticwebassets.pack.json
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\Erp.Mvc01.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\refint\Erp.Mvc01.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\Erp.Mvc01.pdb
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\Erp.Mvc01.genruntimeconfig.cache
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\ref\Erp.Mvc01.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Azure.Core.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Azure.Identity.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Humanizer.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.ClientModel.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.CodeDom.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.Composition.Convention.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.Drawing.Common.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.Memory.Data.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.Security.Permissions.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\Erp.Mvc01.csproj.AssemblyReference.cache
C:\DATA\GitHub\App2025\Erp.Mvc01\obj\Debug\net9.0\Erp.Mvc01.csproj.Up2Date
