<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.7.965.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="False" DetectManyToManyAssociations="False" DetectTPTInheritance="False" EntityFrameworkCoreVersion="Version3" DetectFunctionBasedColumnDefault="True">
    <Connection ConnectionString="Data Source=sql5111.site4now.net;Initial Catalog=db_a0a0ae_devdb;Integrated Security=False;Persist Security Info=True;User ID=db_a0a0ae_devdb_admin;Password=Dev12345!" Provider="System.Data.SqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="ErpDB2023.db_a0a0ae_devdbModel.cs" />
        <File Name="ErpDB2023.AccntCategories.cs" />
        <File Name="ErpDB2023.AccntLedgers.cs" />
        <File Name="ErpDB2023.AccntMains.cs" />
        <File Name="ErpDB2023.AccntTrxDtls.cs" />
        <File Name="ErpDB2023.AccntTrxHdrs.cs" />
        <File Name="ErpDB2023.AccntTrxHists.cs" />
        <File Name="ErpDB2023.AccntTrxTypes.cs" />
        <File Name="ErpDB2023.AccntTypes.cs" />
        <File Name="ErpDB2023.AdminEmails.cs" />
        <File Name="ErpDB2023.AsCostCenters.cs" />
        <File Name="ErpDB2023.AsExpBillers.cs" />
        <File Name="ErpDB2023.AsExpCategories.cs" />
        <File Name="ErpDB2023.AsExpenses.cs" />
        <File Name="ErpDB2023.AsIncCategories.cs" />
        <File Name="ErpDB2023.AsIncClients.cs" />
        <File Name="ErpDB2023.AspNetRoleClaims.cs" />
        <File Name="ErpDB2023.AspNetRoles.cs" />
        <File Name="ErpDB2023.AspNetUserClaims.cs" />
        <File Name="ErpDB2023.AspNetUserLogins.cs" />
        <File Name="ErpDB2023.AspNetUserRoles.cs" />
        <File Name="ErpDB2023.AspNetUsers.cs" />
        <File Name="ErpDB2023.AsSales.cs" />
        <File Name="ErpDB2023.Banks.cs" />
        <File Name="ErpDB2023.BlasterLogs.cs" />
        <File Name="ErpDB2023.Branches.cs" />
        <File Name="ErpDB2023.CarCategories.cs" />
        <File Name="ErpDB2023.CarDestinations.cs" />
        <File Name="ErpDB2023.CarImages.cs" />
        <File Name="ErpDB2023.CarRateGroups.cs" />
        <File Name="ErpDB2023.CarRatePackages.cs" />
        <File Name="ErpDB2023.CarRates.cs" />
        <File Name="ErpDB2023.CarRateUnitPackages.cs" />
        <File Name="ErpDB2023.CarReservations.cs" />
        <File Name="ErpDB2023.CarResPackages.cs" />
        <File Name="ErpDB2023.CarUnitMetas.cs" />
        <File Name="ErpDB2023.CarUnits.cs" />
        <File Name="ErpDB2023.CarViewPages.cs" />
        <File Name="ErpDB2023.CashExpenses.cs" />
        <File Name="ErpDB2023.Cities.cs" />
        <File Name="ErpDB2023.CoopMemberItems.cs" />
        <File Name="ErpDB2023.CoopMembers.cs" />
        <File Name="ErpDB2023.Countries.cs" />
        <File Name="ErpDB2023.Currencies.cs" />
        <File Name="ErpDB2023.CustAssocTypes.cs" />
        <File Name="ErpDB2023.CustCategories.cs" />
        <File Name="ErpDB2023.CustCats.cs" />
        <File Name="ErpDB2023.CustEntAccountTypes.cs" />
        <File Name="ErpDB2023.CustEntActActionCodes.cs" />
        <File Name="ErpDB2023.CustEntActActionStatus.cs" />
        <File Name="ErpDB2023.CustEntActivities.cs" />
        <File Name="ErpDB2023.CustEntActivityTypes.cs" />
        <File Name="ErpDB2023.CustEntActPostSales.cs" />
        <File Name="ErpDB2023.CustEntActPostSaleStatus.cs" />
        <File Name="ErpDB2023.CustEntActStatus.cs" />
        <File Name="ErpDB2023.CustEntActTypes.cs" />
        <File Name="ErpDB2023.CustEntAddresses.cs" />
        <File Name="ErpDB2023.CustEntAssigns.cs" />
        <File Name="ErpDB2023.CustEntCats.cs" />
        <File Name="ErpDB2023.CustEntClauses.cs" />
        <File Name="ErpDB2023.CustEntDocuments.cs" />
        <File Name="ErpDB2023.CustEntities.cs" />
        <File Name="ErpDB2023.CustEntMains.cs" />
        <File Name="ErpDB2023.CustFileRefs.cs" />
        <File Name="ErpDB2023.CustFiles.cs" />
        <File Name="ErpDB2023.CustNotifActivities.cs" />
        <File Name="ErpDB2023.CustNotifRecipients.cs" />
        <File Name="ErpDB2023.CustNotifs.cs" />
        <File Name="ErpDB2023.Customers.cs" />
        <File Name="ErpDB2023.CustSalesCategories.cs" />
        <File Name="ErpDB2023.CustSocialAccs.cs" />
        <File Name="ErpDB2023.Destinations.cs" />
        <File Name="ErpDB2023.DriverInstructions.cs" />
        <File Name="ErpDB2023.EmailBlasterLogs.cs" />
        <File Name="ErpDB2023.EmailBlasterTemplates.cs" />
        <File Name="ErpDB2023.EntAddresses.cs" />
        <File Name="ErpDB2023.EntBusinesses.cs" />
        <File Name="ErpDB2023.EntContacts.cs" />
        <File Name="ErpDB2023.EntServices.cs" />
        <File Name="ErpDB2023.EntSettings.cs" />
        <File Name="ErpDB2023.EntSupportFiles.cs" />
        <File Name="ErpDB2023.Expenses.cs" />
        <File Name="ErpDB2023.ExpensesCategories.cs" />
        <File Name="ErpDB2023.HrDtrs.cs" />
        <File Name="ErpDB2023.HrDtrStatus.cs" />
        <File Name="ErpDB2023.HrPayrolls.cs" />
        <File Name="ErpDB2023.HrPerDocs.cs" />
        <File Name="ErpDB2023.HrPerPositions.cs" />
        <File Name="ErpDB2023.HrPerSkills.cs" />
        <File Name="ErpDB2023.HrPersonels.cs" />
        <File Name="ErpDB2023.HrPersonelStatus.cs" />
        <File Name="ErpDB2023.HrPerTrainings.cs" />
        <File Name="ErpDB2023.HrPositions.cs" />
        <File Name="ErpDB2023.HrProficiencies.cs" />
        <File Name="ErpDB2023.HrProfiles.cs" />
        <File Name="ErpDB2023.HrSalaries.cs" />
        <File Name="ErpDB2023.HrSkills.cs" />
        <File Name="ErpDB2023.HrTrainings.cs" />
        <File Name="ErpDB2023.HrTrainingSkills.cs" />
        <File Name="ErpDB2023.InvAdjHdrs.cs" />
        <File Name="ErpDB2023.InvAdjItems.cs" />
        <File Name="ErpDB2023.InvCarGateControls.cs" />
        <File Name="ErpDB2023.InvCarRecords.cs" />
        <File Name="ErpDB2023.InvCarRecordTypes.cs" />
        <File Name="ErpDB2023.InvCatCustomSpecs.cs" />
        <File Name="ErpDB2023.InvCategories.cs" />
        <File Name="ErpDB2023.InvCategorySpecDefs.cs" />
        <File Name="ErpDB2023.InvClassifications.cs" />
        <File Name="ErpDB2023.InvCustomSpecs.cs" />
        <File Name="ErpDB2023.InvCustomSpecTypes.cs" />
        <File Name="ErpDB2023.InvItemCategories.cs" />
        <File Name="ErpDB2023.InvItemCats.cs" />
        <File Name="ErpDB2023.InvItemClasses.cs" />
        <File Name="ErpDB2023.InvItemCustomSpecs.cs" />
        <File Name="ErpDB2023.InvItems.cs" />
        <File Name="ErpDB2023.InvItemSpec_Steel.cs" />
        <File Name="ErpDB2023.InvItemSysDefinedSpecs.cs" />
        <File Name="ErpDB2023.InvPoApprovals.cs" />
        <File Name="ErpDB2023.InvPoHdrs.cs" />
        <File Name="ErpDB2023.InvPoHdrStatus.cs" />
        <File Name="ErpDB2023.InvPoItems.cs" />
        <File Name="ErpDB2023.InvRecHdrs.cs" />
        <File Name="ErpDB2023.InvRecItems.cs" />
        <File Name="ErpDB2023.InvRequestHdrs.cs" />
        <File Name="ErpDB2023.InvRequestItems.cs" />
        <File Name="ErpDB2023.InvStores.cs" />
        <File Name="ErpDB2023.InvStoreUsers.cs" />
        <File Name="ErpDB2023.InvSupplierItems.cs" />
        <File Name="ErpDB2023.InvSuppliers.cs" />
        <File Name="ErpDB2023.InvTrxApprovals.cs" />
        <File Name="ErpDB2023.InvTrxDtlOperators.cs" />
        <File Name="ErpDB2023.InvTrxDtls.cs" />
        <File Name="ErpDB2023.InvTrxHdrs.cs" />
        <File Name="ErpDB2023.InvTrxHdrStatus.cs" />
        <File Name="ErpDB2023.InvTrxTypes.cs" />
        <File Name="ErpDB2023.InvTypes.cs" />
        <File Name="ErpDB2023.InvUomConversions.cs" />
        <File Name="ErpDB2023.InvUomConvItems.cs" />
        <File Name="ErpDB2023.InvUoms.cs" />
        <File Name="ErpDB2023.InvWarningLevels.cs" />
        <File Name="ErpDB2023.InvWarningTypes.cs" />
        <File Name="ErpDB2023.JobActions.cs" />
        <File Name="ErpDB2023.JobChecklists.cs" />
        <File Name="ErpDB2023.JobContacts.cs" />
        <File Name="ErpDB2023.JobEntMains.cs" />
        <File Name="ErpDB2023.JobExpenses.cs" />
        <File Name="ErpDB2023.JobItineraries.cs" />
        <File Name="ErpDB2023.JobMains.cs" />
        <File Name="ErpDB2023.JobNotes.cs" />
        <File Name="ErpDB2023.JobNotificationRequests.cs" />
        <File Name="ErpDB2023.JobPayments.cs" />
        <File Name="ErpDB2023.JobPickups.cs" />
        <File Name="ErpDB2023.JobPosts.cs" />
        <File Name="ErpDB2023.JobServiceItems.cs" />
        <File Name="ErpDB2023.JobServicePickups.cs" />
        <File Name="ErpDB2023.JobServices.cs" />
        <File Name="ErpDB2023.JobStatus.cs" />
        <File Name="ErpDB2023.JobThrus.cs" />
        <File Name="ErpDB2023.JobTrails.cs" />
        <File Name="ErpDB2023.JobTypes.cs" />
        <File Name="ErpDB2023.JobVehicles.cs" />
        <File Name="ErpDB2023.NotifRecipients.cs" />
        <File Name="ErpDB2023.OnlineReservations.cs" />
        <File Name="ErpDB2023.PaypalAccounts.cs" />
        <File Name="ErpDB2023.PaypalTransactions.cs" />
        <File Name="ErpDB2023.PickupInstructions.cs" />
        <File Name="ErpDB2023.PkgDestinations.cs" />
        <File Name="ErpDB2023.PortalCustomers.cs" />
        <File Name="ErpDB2023.PreDefinedNotes.cs" />
        <File Name="ErpDB2023.ProductCategories.cs" />
        <File Name="ErpDB2023.ProductConditions.cs" />
        <File Name="ErpDB2023.ProductImages1.cs" />
        <File Name="ErpDB2023.ProductPrices.cs" />
        <File Name="ErpDB2023.ProductProdCats.cs" />
        <File Name="ErpDB2023.Products.cs" />
        <File Name="ErpDB2023.RateGroups.cs" />
        <File Name="ErpDB2023.Reports.cs" />
        <File Name="ErpDB2023.RptAccessTypes.cs" />
        <File Name="ErpDB2023.RptCategories.cs" />
        <File Name="ErpDB2023.RptReportCats.cs" />
        <File Name="ErpDB2023.RptReportRoles1.cs" />
        <File Name="ErpDB2023.RptReportUsers.cs" />
        <File Name="ErpDB2023.RsvPayments.cs" />
        <File Name="ErpDB2023.SalesActCodes.cs" />
        <File Name="ErpDB2023.SalesActivities.cs" />
        <File Name="ErpDB2023.SalesActStatus.cs" />
        <File Name="ErpDB2023.SalesLeadCatCodes.cs" />
        <File Name="ErpDB2023.SalesLeadCategories.cs" />
        <File Name="ErpDB2023.SalesLeadCompanies.cs" />
        <File Name="ErpDB2023.SalesLeadFiles.cs" />
        <File Name="ErpDB2023.SalesLeadItems.cs" />
        <File Name="ErpDB2023.SalesLeadLinks.cs" />
        <File Name="ErpDB2023.SalesLeadQuotedItems.cs" />
        <File Name="ErpDB2023.SalesLeadQuotedItemStatus.cs" />
        <File Name="ErpDB2023.SalesLeads.cs" />
        <File Name="ErpDB2023.SalesLeadSupActivities.cs" />
        <File Name="ErpDB2023.SalesProcStatus.cs" />
        <File Name="ErpDB2023.SalesProcStatusCodes.cs" />
        <File Name="ErpDB2023.SalesStatus.cs" />
        <File Name="ErpDB2023.SalesStatusAllowedUsers.cs" />
        <File Name="ErpDB2023.SalesStatusCodes.cs" />
        <File Name="ErpDB2023.SalesStatusRestrictions.cs" />
        <File Name="ErpDB2023.SalesStatusStatus.cs" />
        <File Name="ErpDB2023.SalesStatusTypes.cs" />
        <File Name="ErpDB2023.Services.cs" />
        <File Name="ErpDB2023.SmBranches.cs" />
        <File Name="ErpDB2023.SmCategories.cs" />
        <File Name="ErpDB2023.SmFiles.cs" />
        <File Name="ErpDB2023.SmProdAds.cs" />
        <File Name="ErpDB2023.SmProdCats.cs" />
        <File Name="ErpDB2023.SmProdDescs.cs" />
        <File Name="ErpDB2023.SmProdInfoes.cs" />
        <File Name="ErpDB2023.SmProdStatus.cs" />
        <File Name="ErpDB2023.SmProdSuppliers.cs" />
        <File Name="ErpDB2023.SmProducts.cs" />
        <File Name="ErpDB2023.SmRates.cs" />
        <File Name="ErpDB2023.SmRateUoMs.cs" />
        <File Name="ErpDB2023.SmSupplierInfoes.cs" />
        <File Name="ErpDB2023.SmSuppliers.cs" />
        <File Name="ErpDB2023.SrvActionCodes.cs" />
        <File Name="ErpDB2023.SrvActionItems.cs" />
        <File Name="ErpDB2023.SteelBrands.cs" />
        <File Name="ErpDB2023.SteelMainCats.cs" />
        <File Name="ErpDB2023.SteelMaterialGrades.cs" />
        <File Name="ErpDB2023.SteelMaterials.cs" />
        <File Name="ErpDB2023.SteelOrigins.cs" />
        <File Name="ErpDB2023.SteelSubCats.cs" />
        <File Name="ErpDB2023.SupDocuments.cs" />
        <File Name="ErpDB2023.SupplierActActionCodes.cs" />
        <File Name="ErpDB2023.SupplierActActionStatus.cs" />
        <File Name="ErpDB2023.SupplierActivities.cs" />
        <File Name="ErpDB2023.SupplierActivityTypes.cs" />
        <File Name="ErpDB2023.SupplierActStatus.cs" />
        <File Name="ErpDB2023.SupplierContacts.cs" />
        <File Name="ErpDB2023.SupplierContactStatus.cs" />
        <File Name="ErpDB2023.SupplierDocuments.cs" />
        <File Name="ErpDB2023.SupplierInvItems.cs" />
        <File Name="ErpDB2023.SupplierItemRates.cs" />
        <File Name="ErpDB2023.SupplierItems.cs" />
        <File Name="ErpDB2023.SupplierPoDtls.cs" />
        <File Name="ErpDB2023.SupplierPoHdrs.cs" />
        <File Name="ErpDB2023.SupplierPoItems.cs" />
        <File Name="ErpDB2023.SupplierPoStatus.cs" />
        <File Name="ErpDB2023.Suppliers.cs" />
        <File Name="ErpDB2023.SupplierTypes.cs" />
        <File Name="ErpDB2023.SupplierUnits.cs" />
        <File Name="ErpDB2023.SysAccessRoles.cs" />
        <File Name="ErpDB2023.SysAccessUsers.cs" />
        <File Name="ErpDB2023.SysCmdIdRefs.cs" />
        <File Name="ErpDB2023.SysLabels.cs" />
        <File Name="ErpDB2023.SysMenus.cs" />
        <File Name="ErpDB2023.SysServiceMenus.cs" />
        <File Name="ErpDB2023.SysServices.cs" />
        <File Name="ErpDB2023.SysSettings.cs" />
        <File Name="ErpDB2023.SysSetupTypes.cs" />
        <File Name="ErpDB2023.VehicleBrands.cs" />
        <File Name="ErpDB2023.VehicleDrives.cs" />
        <File Name="ErpDB2023.VehicleFuels.cs" />
        <File Name="ErpDB2023.VehicleModels.cs" />
        <File Name="ErpDB2023.Vehicles.cs" />
        <File Name="ErpDB2023.VehicleTransmissions.cs" />
        <File Name="ErpDB2023.VehicleTypes.cs" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="False" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="False" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      <Property RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="False" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="System.Data.SqlClient">
      <TargetServer Server="SQL Server" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.7.965.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.7.965.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.7.965.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.7.965.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.7.965.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>