<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="Erp.Domain.Models" namespace="Erp.Domain.Models" p1:name="Models" p1:Guid="2677f626-5210-4289-9c3d-a233c09bd8a4" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="$ComplexTypes">
    <component class="ContactInfo" p1:Guid="9d66d98b-1c0b-46ac-bc17-262c7318ecc7">
      <property name="ContactNo1" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c5609ccb-1571-4f5b-ae1b-31d627912545">
        <column name="" />
      </property>
      <property name="ContactNo2" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f08c91a6-af44-4be7-91c6-04c0ea9ebec1">
        <column name="" />
      </property>
      <property name="Address1" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fd64143f-1f58-4daf-a85a-40769169d37b">
        <column name="" />
      </property>
      <property name="Address2" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a0feb463-952a-4249-9bc8-cccc5594d8d1">
        <column name="" />
      </property>
      <property name="Email1" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="abddcd8b-99a5-46c8-a8c3-fd266e0bb229">
        <column name="" />
      </property>
      <property name="Email2" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3e907f91-64f2-4a49-8834-e57951b2362b">
        <column name="" />
      </property>
      <property name="CityId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0eb309c6-bf15-4ac2-97e9-9766eb0bf60a">
        <column name="" />
      </property>
      <property name="CountryId" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="92e2555e-7c29-48ef-854e-910d8cc71702">
        <column name="" />
      </property>
    </component>
    <component class="RecordInfo" p1:Guid="146688a5-9634-432e-a58c-0f553fda53b4">
      <property name="CreatedBy" type="String" p1:ValidateRequired="true" p1:Guid="1f6e2a70-2fc6-4f6a-8765-0e1c592432c8">
        <column name="" />
      </property>
      <property name="CreatedOn" type="DateTime" p1:ValidateRequired="true" p1:Guid="459e5af8-9e8b-4eb7-81fe-0814c9868acf">
        <column name="" />
      </property>
      <property name="LastEditBy" type="String" p1:ValidateRequired="true" p1:Guid="5fe31ba7-b905-4898-8c08-5c90f491e2e1">
        <column name="" />
      </property>
      <property name="LastEditOn" type="DateTime" p1:ValidateRequired="true" p1:Guid="dfa6dde3-779e-4b93-837d-ff67f61bbc93">
        <column name="" />
      </property>
      <property name="isArchived" type="Boolean" p1:ValidateRequired="true" p1:Guid="59809ee6-b5ad-4006-a79a-6cafc6bd713b">
        <column name="" />
      </property>
      <property name="isPrivate" type="Boolean" p1:ValidateRequired="true" p1:Guid="8133739a-e154-4764-b5e2-e2573af6d4ce">
        <column name="" />
      </property>
      <property name="isActive" type="Boolean" p1:ValidateRequired="true" p1:Guid="634b8bf9-99dd-405b-a3ad-783c3cac9ed2">
        <column name="" />
      </property>
    </component>
    <component class="EntityInfo" p1:Guid="c36d9125-dc92-4864-8680-7073fe79d351">
      <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="b68a24f0-f17c-4713-94ba-578a3a1ed3e6">
        <column name="" />
      </property>
      <property name="Description" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8631c869-cb6a-4a00-a58a-eb910f5da63e">
        <column name="" />
      </property>
      <property name="Remarks" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c3a10c3a-c8c5-4f8a-a073-2436df58349d">
        <column name="" />
      </property>
      <property name="Code" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ee95ec85-58d4-46de-aced-e2e51e9428c3">
        <column name="" />
      </property>
    </component>
  </class>
  <class name="Customer" entity-set="Customers" p1:Guid="ccdd2dd0-a1aa-4bbb-b7b2-0832b38695b4">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="c3c638e5-3171-4f65-a2b3-253e9f3a8084">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="f7709d2b-7b32-46d7-9918-ebfc36a7a137">
      <column name="" />
    </property>
    <property name="Remarks" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b2779c5d-d9e3-430d-b688-7451cd74a5da">
      <column name="" />
    </property>
    <component name="ContactInfo" class="ContactInfo" p1:ValidateRequired="false" p1:Guid="dfde5a96-ec04-4e50-976e-2f64ac186f86">
      <property name="ContactNo1" />
      <property name="ContactNo2" />
      <property name="Address1" />
      <property name="Address2" />
      <property name="Email1" />
      <property name="Email2" />
      <property name="CityId" />
      <property name="CountryId" />
    </component>
    <component name="RecordInfo" class="RecordInfo" p1:ValidateRequired="false" p1:Guid="605ed287-9598-4a64-b4f5-cbd0104627ec">
      <property name="CreatedBy" />
      <property name="CreatedOn" />
      <property name="LastEditBy" />
      <property name="LastEditOn" />
      <property name="isArchived" />
      <property name="isPrivate" />
      <property name="isActive" />
    </component>
  </class>
  <class name="Contact" entity-set="Contact" p1:Guid="9667d0c0-b50f-4242-a3f3-9c179401a2f8">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="de08e1b5-4144-4a90-9267-ad9cf428e6af">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="c49b2e88-ef0c-4e0a-bd69-5cff102c2dce">
      <column name="" />
    </property>
    <property name="Remarks" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="233bdc8a-50df-4aca-bf7c-d139cd9e213e">
      <column name="" />
    </property>
    <component name="ContactInfo" class="ContactInfo" p1:ValidateRequired="false" p1:Guid="bc3f5524-62db-4b03-b97a-37b5588bfa73">
      <property name="ContactNo1" />
      <property name="ContactNo2" />
      <property name="Address1" />
      <property name="Address2" />
      <property name="Email1" />
      <property name="Email2" />
      <property name="CityId" />
      <property name="CountryId" />
    </component>
    <component name="RecordInfo" class="RecordInfo" p1:ValidateRequired="false" p1:Guid="884cedec-cfe2-428c-a855-7ce7fc23570e">
      <property name="CreatedBy" />
      <property name="CreatedOn" />
      <property name="LastEditBy" />
      <property name="LastEditOn" />
      <property name="isArchived" />
      <property name="isPrivate" />
      <property name="isActive" />
    </component>
  </class>
  <class name="Supplier" entity-set="Supplier" p1:Guid="5ceab54d-4d18-48dc-beef-dfcb194265a0">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="38b16e93-0f73-4e23-bd12-edfec720ece7">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="c66bec73-2e00-4725-a972-204e59791256">
      <column name="" />
    </property>
    <property name="Remarks" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="290a097e-8726-4774-ab60-3c4deb23b14d">
      <column name="" />
    </property>
    <component name="ContactInfo" class="ContactInfo" p1:ValidateRequired="false" p1:Guid="f8272a91-b135-434b-a056-c5d2207c4369">
      <property name="ContactNo1" />
      <property name="ContactNo2" />
      <property name="Address1" />
      <property name="Address2" />
      <property name="Email1" />
      <property name="Email2" />
      <property name="CityId" />
      <property name="CountryId" />
    </component>
    <component name="RecordInfo" class="RecordInfo" p1:ValidateRequired="false" p1:Guid="4858091d-300f-4415-bc3b-de407a31971a">
      <property name="CreatedBy" />
      <property name="CreatedOn" />
      <property name="LastEditBy" />
      <property name="LastEditOn" />
      <property name="isArchived" />
      <property name="isPrivate" />
      <property name="isActive" />
    </component>
  </class>
  <class name="Customer_Contact" entity-set="Customer_Contact" p1:Guid="7ff4dda7-0ea5-4c73-8fee-511707c0f3b0">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="ff8e85d2-f947-4453-ac71-59ee7d25937c">
      <column name="" />
    </id>
    <property name="CustomerId" type="Int32" p1:ValidateRequired="true" p1:Guid="88587d46-4a41-4a2c-baa1-adb9e7b3cbb1">
      <column name="" not-null="False" />
    </property>
    <property name="ContactId" type="Int32" p1:ValidateRequired="true" p1:Guid="6cfb5ae7-681b-4afd-81f3-b2493389f64f">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="Supplier_Contact" entity-set="Supplier_Contact" p1:Guid="259f911f-3a0e-4188-a696-b6d882c6561f">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="212ff427-5c9c-40fd-8c5b-ff9e2cf1e004">
      <column name="" />
    </id>
    <property name="SupplierId" type="Int32" p1:ValidateRequired="true" p1:Guid="07551244-33b2-441d-861b-1f374fbfb243">
      <column name="" not-null="False" />
    </property>
    <property name="ContactId" type="Int32" p1:ValidateRequired="true" p1:Guid="eaf16da0-b7fb-4e48-ae40-2868c4d95fa2">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="RefCity" entity-set="RefCity" p1:Guid="05a65610-b0cb-453d-8884-28e732fc0b46">
    <id name="Id" type="String" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="bd68da0c-a711-4254-9bb9-4eb065004c1a">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="54bedd3f-4049-45ea-b987-c5b07b51caab">
      <column name="" />
    </property>
    <property name="RefCountryId" type="Int32" p1:ValidateRequired="true" p1:Guid="41e19aa1-506a-4d41-b006-feabc5ca66bf">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="RefCountry" entity-set="RefCountry" p1:Guid="12c7a022-a93a-4c39-9328-402b46dbccbf">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="9b26fcb6-85fb-4bde-afe5-d08ecf2aeddf">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="c839eb08-4374-45c3-9455-685a5d88a983">
      <column name="" />
    </property>
  </class>
  <class name="Product" entity-set="Product" p1:Guid="4e80152d-ecb1-4a16-9671-18ca7391fb68">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="c00ac292-856a-4291-a6b9-92a4669e3224">
      <column name="" />
    </id>
    <component name="EntityInfo" class="EntityInfo" p1:ValidateRequired="false" p1:Guid="ad386267-7c62-40cb-a4d6-bb13ee45250a">
      <property name="Name" />
      <property name="Description" />
      <property name="Remarks" />
      <property name="Code" />
    </component>
  </class>
  <class name="JobMain" entity-set="JobMain" p1:Guid="b2c798b2-11d9-4da9-a47f-c39a3e7676a1">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="ef684ebe-4d21-4000-bcc2-b252b6f0495c">
      <column name="" />
    </id>
    <property name="JobDate" type="DateTime" p1:ValidateRequired="true" p1:Guid="1802e2b7-ade7-4a3c-a984-f0c4bf26adcf">
      <column name="" />
    </property>
    <property name="Description" type="String" p1:ValidateRequired="true" p1:Guid="74d13586-87da-4d0b-ac52-8d66d8e63e52">
      <column name="" />
    </property>
  </class>
  <class name="JobServices" entity-set="JobServices" p1:Guid="b2fecd9e-aad3-4a83-95cb-767f51b7bb30">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="5f7bb83f-f5c0-4e92-aea1-6752696024b1">
      <column name="" />
    </id>
    <property name="JobMainId" type="Int32" p1:ValidateRequired="true" p1:Guid="3df6a031-3a9b-4584-a2d3-d39c217e9502">
      <column name="" not-null="False" />
    </property>
    <property name="Particulars" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="03ab43ff-f73d-44e0-9209-dd2971e71074">
      <column name="" />
    </property>
    <property name="DateStart" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ab7cb03e-cd8e-4a68-8daa-112c4385abe9">
      <column name="" />
    </property>
    <property name="DateEnd" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f8841315-3985-46e5-8fda-849a23e962e3">
      <column name="" />
    </property>
    <property name="QuotedAmt" type="Decimal" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="37e0a695-01ba-4248-b7bb-9620c8ff0260">
      <column name="" />
    </property>
    <property name="ActualAmt" type="Decimal" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="5a82b5ff-fc8a-469d-9284-134edb6f45f2">
      <column name="" />
    </property>
  </class>
  <class name="Services" entity-set="Services" p1:Guid="e06179b4-34f7-49cc-9ebf-78712855ac5e">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="28921957-93af-4a1c-95a1-30502fae9ac1">
      <column name="" />
    </id>
  </class>
  <associations>
    <association name="Customer_Customer_Contact" cardinality="OneToMany" p1:Guid="a265c22b-f18a-4be7-a1dc-6944ed73edec">
      <end1 multiplicity="One" name="Customer" class="Customer_Contact" relation-class="Customer" constrained="True" lazy="False" p1:Guid="8ced2723-cd66-45a7-a31f-d87622a2bbbf">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Customer_Contacts" class="Customer" relation-class="Customer_Contact" generate="False" lazy="False" p1:Guid="6f5e9db2-755a-45ff-b923-5f6130af757b">
        <property name="CustomerId" />
      </end2>
    </association>
    <association name="Contact_Customer_Contact" cardinality="OneToMany" p1:Guid="1646f1c5-3b17-41ab-ade0-b00968b652bd">
      <end1 multiplicity="One" name="Contact" class="Customer_Contact" relation-class="Contact" constrained="True" lazy="False" p1:Guid="35631ccd-aa90-4abc-8aa3-ad0948f975c1">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Customer_Contacts" class="Contact" relation-class="Customer_Contact" generate="False" lazy="False" p1:Guid="2cb5c809-d5e5-4137-bc22-fd169debc3b4">
        <property name="ContactId" />
      </end2>
    </association>
    <association name="Supplier_Supplier_Contact" cardinality="OneToMany" p1:Guid="69297955-4cef-4b87-b6c3-0af0917554dd">
      <end1 multiplicity="One" name="Supplier" class="Supplier_Contact" relation-class="Supplier" constrained="True" lazy="False" p1:Guid="0e428107-db46-4ef9-ae40-dca661663d9c">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Supplier_Contacts" class="Supplier" relation-class="Supplier_Contact" generate="False" lazy="False" p1:Guid="18635d57-4703-42d9-9b86-9d8f85db31d2">
        <property name="SupplierId" />
      </end2>
    </association>
    <association name="Contact_Supplier_Contact" cardinality="OneToMany" p1:Guid="ad23fc5f-d9fb-487e-86a7-1c72e6757420">
      <end1 multiplicity="One" name="Contact" class="Supplier_Contact" relation-class="Contact" constrained="True" lazy="False" p1:Guid="e313935a-7452-4aa3-aa3a-d2bb0ed96da6">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Supplier_Contacts" class="Contact" relation-class="Supplier_Contact" generate="False" lazy="False" p1:Guid="b14a524f-3161-4ae0-916d-7adc8746adea">
        <property name="ContactId" />
      </end2>
    </association>
    <association name="RefCountry_RefCity" cardinality="OneToMany" p1:Guid="4ef09678-e82e-473d-95ba-f43f9e8ace13">
      <end1 multiplicity="One" name="RefCountry" class="RefCity" relation-class="RefCountry" constrained="True" lazy="False" p1:Guid="df8076d5-b5d0-4994-94a5-141612f0dc79">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="RefCities" class="RefCountry" relation-class="RefCity" lazy="False" p1:Guid="c46f64cb-accb-4025-a27e-8e065a957e88">
        <property name="RefCountryId" />
      </end2>
    </association>
    <association name="JobMain_JobServices" cardinality="OneToMany" p1:Guid="ba11efc3-44ce-485f-bc83-112f9c6877e5">
      <end1 multiplicity="One" name="JobMain" class="JobServices" relation-class="JobMain" generate="False" constrained="True" lazy="False" p1:Guid="db7b539a-38b2-4afe-9218-ccedb9a6deb9">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobServices" class="JobMain" relation-class="JobServices" lazy="False" p1:Guid="17ad3884-5308-496e-9cfd-37553007586a">
        <property name="JobMainId" />
      </end2>
    </association>
  </associations>
</efcore>