<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="Erp.Domain.Models" namespace="Erp.Domain.Models" p1:name="Models" p1:Guid="2677f626-5210-4289-9c3d-a233c09bd8a4" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="$ComplexTypes">
    <component class="ContactInfo" p1:Guid="9d66d98b-1c0b-46ac-bc17-262c7318ecc7">
      <property name="ContactNo1" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c5609ccb-1571-4f5b-ae1b-31d627912545">
        <column name="" />
      </property>
      <property name="ContactNo2" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f08c91a6-af44-4be7-91c6-04c0ea9ebec1">
        <column name="" />
      </property>
      <property name="Address1" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fd64143f-1f58-4daf-a85a-40769169d37b">
        <column name="" />
      </property>
      <property name="Address2" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a0feb463-952a-4249-9bc8-cccc5594d8d1">
        <column name="" />
      </property>
      <property name="Email1" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="abddcd8b-99a5-46c8-a8c3-fd266e0bb229">
        <column name="" />
      </property>
      <property name="Email2" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3e907f91-64f2-4a49-8834-e57951b2362b">
        <column name="" />
      </property>
    </component>
    <component class="RecordInfo" p1:Guid="146688a5-9634-432e-a58c-0f553fda53b4">
      <property name="CreatedBy" type="String" p1:ValidateRequired="true" p1:Guid="1f6e2a70-2fc6-4f6a-8765-0e1c592432c8">
        <column name="" />
      </property>
      <property name="CreatedOn" type="DateTime" p1:ValidateRequired="true" p1:Guid="459e5af8-9e8b-4eb7-81fe-0814c9868acf">
        <column name="" />
      </property>
      <property name="LastEditBy" type="String" p1:ValidateRequired="true" p1:Guid="5fe31ba7-b905-4898-8c08-5c90f491e2e1">
        <column name="" />
      </property>
      <property name="LastEditOn" type="DateTime" p1:ValidateRequired="true" p1:Guid="dfa6dde3-779e-4b93-837d-ff67f61bbc93">
        <column name="" />
      </property>
      <property name="isArchived" type="Boolean" p1:ValidateRequired="true" p1:Guid="59809ee6-b5ad-4006-a79a-6cafc6bd713b">
        <column name="" />
      </property>
      <property name="isPrivate" type="Boolean" p1:ValidateRequired="true" p1:Guid="8133739a-e154-4764-b5e2-e2573af6d4ce">
        <column name="" />
      </property>
      <property name="isActive" type="Boolean" p1:ValidateRequired="true" p1:Guid="634b8bf9-99dd-405b-a3ad-783c3cac9ed2">
        <column name="" />
      </property>
    </component>
    <component class="EntityInfo" p1:Guid="c36d9125-dc92-4864-8680-7073fe79d351">
      <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="b68a24f0-f17c-4713-94ba-578a3a1ed3e6">
        <column name="" />
      </property>
      <property name="Description" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8631c869-cb6a-4a00-a58a-eb910f5da63e">
        <column name="" />
      </property>
      <property name="Remarks" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c3a10c3a-c8c5-4f8a-a073-2436df58349d">
        <column name="" />
      </property>
      <property name="Code" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ee95ec85-58d4-46de-aced-e2e51e9428c3">
        <column name="" />
      </property>
      <property name="SortOrder" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="307a14fb-d82c-4cf9-a0bd-ffcd07905e21">
        <column name="" />
      </property>
    </component>
  </class>
  <class name="Customer" entity-set="Customers" p1:Guid="ccdd2dd0-a1aa-4bbb-b7b2-0832b38695b4">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="c3c638e5-3171-4f65-a2b3-253e9f3a8084">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="f7709d2b-7b32-46d7-9918-ebfc36a7a137">
      <column name="" />
    </property>
    <property name="Remarks" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b2779c5d-d9e3-430d-b688-7451cd74a5da">
      <column name="" />
    </property>
    <component name="ContactInfo" class="ContactInfo" p1:ValidateRequired="false" p1:Guid="dfde5a96-ec04-4e50-976e-2f64ac186f86">
      <property name="ContactNo1" />
      <property name="ContactNo2" />
      <property name="Address1" />
      <property name="Address2" />
      <property name="Email1" />
      <property name="Email2" />
    </component>
    <component name="RecordInfo" class="RecordInfo" p1:ValidateRequired="false" p1:Guid="605ed287-9598-4a64-b4f5-cbd0104627ec">
      <property name="CreatedBy" />
      <property name="CreatedOn" />
      <property name="LastEditBy" />
      <property name="LastEditOn" />
      <property name="isArchived" />
      <property name="isPrivate" />
      <property name="isActive" />
    </component>
  </class>
  <class name="Contact" entity-set="Contact" p1:Guid="9667d0c0-b50f-4242-a3f3-9c179401a2f8">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="de08e1b5-4144-4a90-9267-ad9cf428e6af">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="c49b2e88-ef0c-4e0a-bd69-5cff102c2dce">
      <column name="" />
    </property>
    <property name="Remarks" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="233bdc8a-50df-4aca-bf7c-d139cd9e213e">
      <column name="" />
    </property>
    <component name="ContactInfo" class="ContactInfo" p1:ValidateRequired="false" p1:Guid="bc3f5524-62db-4b03-b97a-37b5588bfa73">
      <property name="ContactNo1" />
      <property name="ContactNo2" />
      <property name="Address1" />
      <property name="Address2" />
      <property name="Email1" />
      <property name="Email2" />
    </component>
    <component name="RecordInfo" class="RecordInfo" p1:ValidateRequired="false" p1:Guid="884cedec-cfe2-428c-a855-7ce7fc23570e">
      <property name="CreatedBy" />
      <property name="CreatedOn" />
      <property name="LastEditBy" />
      <property name="LastEditOn" />
      <property name="isArchived" />
      <property name="isPrivate" />
      <property name="isActive" />
    </component>
    <property name="ContactTypeId" type="Int32" p1:ValidateRequired="true" p1:Guid="bffe62ef-358f-40da-80c9-990ba78defb5">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="Supplier" entity-set="Supplier" p1:Guid="5ceab54d-4d18-48dc-beef-dfcb194265a0">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="38b16e93-0f73-4e23-bd12-edfec720ece7">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="c66bec73-2e00-4725-a972-204e59791256">
      <column name="" />
    </property>
    <property name="Remarks" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="290a097e-8726-4774-ab60-3c4deb23b14d">
      <column name="" />
    </property>
    <component name="ContactInfo" class="ContactInfo" p1:ValidateRequired="false" p1:Guid="f8272a91-b135-434b-a056-c5d2207c4369">
      <property name="ContactNo1" />
      <property name="ContactNo2" />
      <property name="Address1" />
      <property name="Address2" />
      <property name="Email1" />
      <property name="Email2" />
    </component>
    <component name="RecordInfo" class="RecordInfo" p1:ValidateRequired="false" p1:Guid="4858091d-300f-4415-bc3b-de407a31971a">
      <property name="CreatedBy" />
      <property name="CreatedOn" />
      <property name="LastEditBy" />
      <property name="LastEditOn" />
      <property name="isArchived" />
      <property name="isPrivate" />
      <property name="isActive" />
    </component>
  </class>
  <class name="Customer_Contact" entity-set="Customer_Contact" p1:Guid="7ff4dda7-0ea5-4c73-8fee-511707c0f3b0">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="ff8e85d2-f947-4453-ac71-59ee7d25937c">
      <column name="" />
    </id>
    <property name="CustomerId" type="Int32" p1:ValidateRequired="true" p1:Guid="88587d46-4a41-4a2c-baa1-adb9e7b3cbb1">
      <column name="" not-null="False" />
    </property>
    <property name="ContactId" type="Int32" p1:ValidateRequired="true" p1:Guid="6cfb5ae7-681b-4afd-81f3-b2493389f64f">
      <column name="" not-null="False" />
    </property>
    <property name="Notes" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="cfff90e5-b6db-4070-850b-3631f0a327f6">
      <column name="" />
    </property>
  </class>
  <class name="Supplier_Contact" entity-set="Supplier_Contact" p1:Guid="259f911f-3a0e-4188-a696-b6d882c6561f">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="212ff427-5c9c-40fd-8c5b-ff9e2cf1e004">
      <column name="" />
    </id>
    <property name="SupplierId" type="Int32" p1:ValidateRequired="true" p1:Guid="07551244-33b2-441d-861b-1f374fbfb243">
      <column name="" not-null="False" />
    </property>
    <property name="ContactId" type="Int32" p1:ValidateRequired="true" p1:Guid="eaf16da0-b7fb-4e48-ae40-2868c4d95fa2">
      <column name="" not-null="False" />
    </property>
    <property name="Notes" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="213ccf4c-84b0-4587-82ae-9eb24799084b">
      <column name="" />
    </property>
  </class>
  <class name="RefCity" entity-set="RefCity" p1:Guid="05a65610-b0cb-453d-8884-28e732fc0b46">
    <id name="Id" type="String" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="bd68da0c-a711-4254-9bb9-4eb065004c1a">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="54bedd3f-4049-45ea-b987-c5b07b51caab">
      <column name="" />
    </property>
    <property name="RefCountryId" type="Int32" p1:ValidateRequired="true" p1:Guid="41e19aa1-506a-4d41-b006-feabc5ca66bf">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="RefCountry" entity-set="RefCountry" p1:Guid="12c7a022-a93a-4c39-9328-402b46dbccbf">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="9b26fcb6-85fb-4bde-afe5-d08ecf2aeddf">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="c839eb08-4374-45c3-9455-685a5d88a983">
      <column name="" />
    </property>
  </class>
  <class name="JobMain" entity-set="JobMain" p1:Guid="b2c798b2-11d9-4da9-a47f-c39a3e7676a1">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="ef684ebe-4d21-4000-bcc2-b252b6f0495c">
      <column name="" />
    </id>
    <property name="JobDate" type="DateTime" p1:ValidateRequired="true" p1:Guid="1802e2b7-ade7-4a3c-a984-f0c4bf26adcf">
      <column name="" />
    </property>
    <property name="Description" type="String" p1:ValidateRequired="true" p1:Guid="74d13586-87da-4d0b-ac52-8d66d8e63e52">
      <column name="" />
    </property>
    <component name="RecordInfo" class="RecordInfo" p1:ValidateRequired="false" p1:Guid="b978ed53-c7fd-4610-b771-af85d66c711c">
      <property name="CreatedBy" />
      <property name="CreatedOn" />
      <property name="LastEditBy" />
      <property name="LastEditOn" />
      <property name="isArchived" />
      <property name="isPrivate" />
      <property name="isActive" />
    </component>
  </class>
  <class name="JobService" entity-set="JobService" p1:Guid="b2fecd9e-aad3-4a83-95cb-767f51b7bb30">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="5f7bb83f-f5c0-4e92-aea1-6752696024b1">
      <column name="" />
    </id>
    <property name="JobMainId" type="Int32" p1:ValidateRequired="true" p1:Guid="3df6a031-3a9b-4584-a2d3-d39c217e9502">
      <column name="" not-null="False" />
    </property>
    <property name="Particulars" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="03ab43ff-f73d-44e0-9209-dd2971e71074">
      <column name="" />
    </property>
    <property name="DateStart" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ab7cb03e-cd8e-4a68-8daa-112c4385abe9">
      <column name="" />
    </property>
    <property name="DateEnd" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f8841315-3985-46e5-8fda-849a23e962e3">
      <column name="" />
    </property>
    <property name="QuotedAmt" type="Decimal" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="37e0a695-01ba-4248-b7bb-9620c8ff0260">
      <column name="" />
    </property>
    <property name="SupplierAmt" type="Decimal" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="5a82b5ff-fc8a-469d-9284-134edb6f45f2">
      <column name="" />
    </property>
    <component name="RecordInfo" class="RecordInfo" p1:ValidateRequired="false" p1:Guid="392ccd71-09e5-4d6c-988c-1fb8e7ee0298">
      <property name="CreatedBy" />
      <property name="CreatedOn" />
      <property name="LastEditBy" />
      <property name="LastEditOn" />
      <property name="isArchived" />
      <property name="isPrivate" />
      <property name="isActive" />
    </component>
    <property name="ServiceItemId" type="Int32" p1:ValidateRequired="true" p1:Guid="4f18e6a6-de61-4943-94fa-fbad63b82c36">
      <column name="" not-null="False" />
    </property>
    <property name="SupplierId" type="Int32" p1:ValidateRequired="true" p1:Guid="141819ca-6660-4334-96a0-37495815af89">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="ServiceItem" entity-set="ServiceItem" p1:Guid="e06179b4-34f7-49cc-9ebf-78712855ac5e">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="28921957-93af-4a1c-95a1-30502fae9ac1">
      <column name="" />
    </id>
    <component name="EntityInfo" class="EntityInfo" p1:ValidateRequired="false" p1:Guid="434a3894-d667-4264-add0-f8b6c275c53d">
      <property name="Name" />
      <property name="Description" />
      <property name="Remarks" />
      <property name="Code" />
      <property name="SortOrder" />
    </component>
    <component name="RecordInfo" class="RecordInfo" p1:ValidateRequired="false" p1:Guid="db8ff2ab-a4f9-40ca-99e7-0b671e72eb6b">
      <property name="CreatedBy" />
      <property name="CreatedOn" />
      <property name="LastEditBy" />
      <property name="LastEditOn" />
      <property name="isArchived" />
      <property name="isPrivate" />
      <property name="isActive" />
    </component>
    <property name="ServiceItemTypeId" type="Int32" p1:ValidateRequired="true" p1:Guid="2ea3f8e3-3a82-4958-bd0c-27c94f7f88a4">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="JobResource" entity-set="JobResource" p1:Guid="40d3aac3-b5ee-42f6-be8b-4e65d2ad6569">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="aaf944f6-5554-452c-a96a-6c7293e84f7e">
      <column name="" />
    </id>
    <property name="JobMainId" type="Int32" p1:ValidateRequired="true" p1:Guid="745d54b2-51ab-4790-ac0d-21dfa51f583c">
      <column name="" not-null="False" />
    </property>
    <property name="DateStart" type="DateTime" p1:ValidateRequired="true" p1:Guid="3ae36b73-a37d-4c1e-ad0e-d705c1b0dc13">
      <column name="" />
    </property>
    <property name="DateEnd" type="DateTime" p1:ValidateRequired="true" p1:Guid="ceae1a68-99fd-4794-81ae-c647a3e0b1e3">
      <column name="" />
    </property>
    <property name="Particulars" type="String" p1:ValidateRequired="true" p1:Guid="2d455002-a9a0-454a-83e9-a5d560f16db3">
      <column name="" />
    </property>
    <property name="ResourceId" type="Int32" p1:ValidateRequired="true" p1:Guid="b9e53c64-f060-41c6-a0ec-7f70affe03bb">
      <column name="" not-null="False" />
    </property>
    <property name="ResourceItemId" type="Int32" p1:ValidateRequired="true" p1:Guid="6efa2438-26b7-4c01-a9d0-0acf362e4de6">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="JobInventory" entity-set="JobInventory" p1:Guid="6541b9d0-cab2-4412-b3f8-c0d4da89c33a">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="ece2fb53-e868-486d-bdca-a476f7bac63d">
      <column name="" />
    </id>
    <property name="JobMainId" type="Int32" p1:ValidateRequired="true" p1:Guid="02f2503b-93c9-48fd-8e62-23a9258d0018">
      <column name="" not-null="False" />
    </property>
    <property name="Particulars" type="String" p1:ValidateRequired="true" p1:Guid="936cb9ec-b64c-493a-a2d7-d1b66713aa31">
      <column name="" />
    </property>
    <property name="InvItemsId" type="Int32" p1:ValidateRequired="true" p1:Guid="b24a63b5-cc4e-42e5-8ebd-8d4c10964368">
      <column name="" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="QtyRequired" type="Decimal" p1:ValidateRequired="true" p1:Guid="812f0b61-d0c2-4978-8a9a-e3679f3b0cc6">
      <column name="" />
    </property>
  </class>
  <class name="ResourceItem" entity-set="ResourceItem" p1:Guid="3d9e8807-8bc9-4440-bfd8-081221510b46">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="568f2258-de22-430b-a061-adb6c2f93ca7">
      <column name="" />
    </id>
    <component name="EntityInfo" class="EntityInfo" p1:ValidateRequired="false" p1:Guid="e640c9a9-b044-4b72-b498-2f8e8be20bd8">
      <property name="Name" />
      <property name="Description" />
      <property name="Remarks" />
      <property name="Code" />
      <property name="SortOrder" />
    </component>
    <component name="RecordInfo" class="RecordInfo" p1:ValidateRequired="false" p1:Guid="d62551d1-6e30-4853-a493-20b3efd81b6f">
      <property name="CreatedBy" />
      <property name="CreatedOn" />
      <property name="LastEditBy" />
      <property name="LastEditOn" />
      <property name="isArchived" />
      <property name="isPrivate" />
      <property name="isActive" />
    </component>
    <property name="ResourceItemTypeId" type="Int32" p1:ValidateRequired="true" p1:Guid="40b66301-9209-4b26-9f7f-93cda345dbe9">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="JobCustomer" entity-set="JobCustomer" p1:Guid="d31263a7-28bf-474a-9088-32894cbaf0c1">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="1a027139-b44b-47c7-8237-b1fb29eb1241">
      <column name="" not-null="False" />
    </id>
    <property name="JobMainId" type="Int32" p1:ValidateRequired="true" p1:Guid="a991bb90-429f-4547-8610-8aa64152c8fa">
      <column name="" not-null="False" />
    </property>
    <property name="CustomerId" type="Int32" p1:ValidateRequired="true" p1:Guid="439cf114-a6b3-44c1-b29c-b55166fc8984">
      <column name="" not-null="False" />
    </property>
    <property name="IsPrimary" type="Boolean" p1:ValidateRequired="true" p1:Guid="a11543f7-4ce6-47e2-9299-7f61569582e9">
      <column name="" />
    </property>
    <property name="IsBillTo" type="Boolean" p1:ValidateRequired="true" p1:Guid="80487b85-a7bc-405a-badf-b13349fee3d9">
      <column name="" />
    </property>
    <property name="Notes" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7b38cc7f-363b-48d7-96c4-1bb54fbf9986">
      <column name="" />
    </property>
  </class>
  <class name="JobContact" entity-set="JobContact" p1:Guid="97b4616e-a779-4890-a1ca-25b7c8b5ae91">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="9768de7d-a35c-406a-97e2-abf0e0f6247e">
      <column name="" not-null="False" />
    </id>
    <property name="JobMainId" type="Int32" p1:ValidateRequired="true" p1:Guid="d3ea3371-a150-44f9-bae1-a54f07942509">
      <column name="" not-null="False" />
    </property>
    <property name="ContactId" type="Int32" p1:ValidateRequired="true" p1:Guid="4c638bfc-5a2c-41a5-b4ed-90a149b04f7f">
      <column name="" not-null="False" />
    </property>
    <property name="IsPrimary" type="Boolean" p1:ValidateRequired="true" p1:Guid="f03973aa-59fa-4b7f-bdfa-ad70586bf9e7">
      <column name="" />
    </property>
    <property name="Notes" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="60295726-8667-4518-9641-e4761e56cba1">
      <column name="" />
    </property>
  </class>
  <class name="InvItems" entity-set="InvItems" table="InvItems" schema="dbo" p1:Guid="f2b37225-0345-4a1d-8717-6f0b0c6eca45">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="b3e9afb7-213f-4619-83e0-c21dbdb81ad9">
      <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="ItemCode" type="String" p1:ValidateMaxLength="30" p1:ValidateRequired="true" p1:Guid="6e6c5370-a357-4da8-a6a9-0ac26db0f075">
      <column name="ItemCode" not-null="True" length="30" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Description" type="String" p1:ValidateMaxLength="80" p1:ValidateRequired="true" p1:Guid="6cba2d0d-36c2-4548-ba60-e5420d4df1a2">
      <column name="Description" not-null="True" length="80" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Remarks" type="String" p1:nullable="True" p1:ValidateMaxLength="150" p1:ValidateRequired="false" p1:Guid="f453625c-4429-44a8-9390-e73f0cef6efc">
      <column name="Remarks" not-null="False" length="150" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ImgPath" type="String" p1:nullable="True" p1:ValidateMaxLength="80" p1:ValidateRequired="false" p1:Guid="35f816c4-e608-4a7c-8932-9b2a206624ef">
      <column name="ImgPath" not-null="False" length="80" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ContactInfo" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="1d7a66ce-52ed-4b75-bd21-f2b386144074">
      <column name="ContactInfo" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ViewLabel" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="b6a344dd-876b-4c0a-a7ad-852e76d472f5">
      <column name="ViewLabel" not-null="False" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="OrderNo" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8e6711a7-ad61-4ad4-9c1e-4594a4c96b4b">
      <column name="OrderNo" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="InvTypeId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="cd0022d7-1c3f-48b2-8215-7015c8053a1d">
      <column name="InvTypeId" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="InvCategoryId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b857b658-8f2f-46cd-8355-0a9dcd5346fe">
      <column name="InvCategoryId" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="InvUomId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a479dd5e-75c2-44a0-82d8-0548ae78b879">
      <column name="InvUomId" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="Material" type="String" p1:nullable="True" p1:ValidateMaxLength="80" p1:ValidateRequired="false" p1:Guid="3c9de320-6eda-4817-baa4-a23f45b5c8c6">
      <column name="Material" not-null="False" length="80" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="Weight" type="Decimal" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="4caf9e70-9c19-4107-9273-6c1ad955e29b">
      <column name="Weight" not-null="False" precision="18" scale="2" sql-type="decimal" p1:unicode="False" />
    </property>
    <property name="Code" type="String" p1:nullable="True" p1:ValidateMaxLength="40" p1:ValidateRequired="false" p1:Guid="c7ace164-d47f-440a-b231-33c346230e62">
      <column name="Code" not-null="False" length="40" sql-type="nvarchar" p1:unicode="True" />
    </property>
  </class>
  <class name="ServiceItemType" entity-set="ServiceItemType" p1:Guid="1d9453e9-7bed-48ba-be97-5e16eabfe256">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="18ae6b06-3824-47c7-8816-e87174698008">
      <column name="" />
    </id>
    <component name="EntityInfo" class="EntityInfo" p1:ValidateRequired="false" p1:Guid="3331f725-0744-4dab-af8c-e90089f8493b">
      <property name="Name" />
      <property name="Description" />
      <property name="Remarks" />
      <property name="Code" />
      <property name="SortOrder" />
    </component>
  </class>
  <class name="ResourceItemType" entity-set="ResourceItemType" p1:Guid="8aa46d1b-154b-46a7-bf7d-fc44d0fb5d95">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="6c92b958-f6fa-4078-8a25-e55087cd0596">
      <column name="" />
    </id>
    <component name="EntityInfo" class="EntityInfo" p1:ValidateRequired="false" p1:Guid="8d53a468-9766-46bb-8629-5f82fb94179d">
      <property name="Name" />
      <property name="Description" />
      <property name="Remarks" />
      <property name="Code" />
      <property name="SortOrder" />
    </component>
  </class>
  <class name="InvTypes" entity-set="InvTypes" table="InvTypes" schema="dbo" p1:Guid="aad42d0e-86a8-4531-adc5-0bed9f3d948f">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="aadc725f-37c5-4a81-a99a-ad4792510750">
      <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Desc" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="6ad5dcf7-4cea-4020-80c7-e0e71e8895c9">
      <column name="`Desc`" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Remarks" type="String" p1:ValidateMaxLength="150" p1:ValidateRequired="true" p1:Guid="5277db62-4e08-43fd-9264-702b36a5811c">
      <column name="Remarks" not-null="True" length="150" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="SysCode" type="String" p1:ValidateMaxLength="10" p1:ValidateRequired="true" p1:Guid="7b4d8467-29a0-48cd-acf5-6c474b04e569">
      <column name="SysCode" not-null="True" length="10" sql-type="nvarchar" p1:unicode="True" />
    </property>
  </class>
  <class name="JobServiceContact" entity-set="JobServiceContact" p1:Guid="7b8bf155-0193-48c8-94e3-a0980c6224d3">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="273b0eeb-e416-46f8-8c26-bce7c0756955">
      <column name="" />
    </id>
    <property name="ContactId" type="Int32" p1:ValidateRequired="true" p1:Guid="4a538519-fa56-42dc-a618-f35e93af4d41">
      <column name="" not-null="False" />
    </property>
    <property name="JobServiceId" type="Int32" p1:ValidateRequired="true" p1:Guid="56cf158f-3a5c-4e81-b931-ff65012b16b3">
      <column name="" not-null="False" />
    </property>
    <property name="Notes" type="String" p1:ValidateRequired="true" p1:Guid="1dceb5f2-a172-4463-8f60-1e917c18fc47">
      <column name="" />
    </property>
    <property name="IsPrimary" type="Boolean" p1:ValidateRequired="true" p1:Guid="7c025819-db4d-4e76-b014-59cfa7873ab2">
      <column name="" />
    </property>
  </class>
  <class name="ContactType" entity-set="ContactType" p1:Guid="034eb212-6cd3-4e7d-bb32-cacea315f9bd">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="c00a6c80-8de5-434a-af20-aafc21d8cef3">
      <column name="" />
    </id>
    <component name="EntityInfo" class="EntityInfo" p1:ValidateRequired="false" p1:Guid="6092e7a2-651e-4a87-9460-3ac9fd07e18c">
      <property name="Name" />
      <property name="Description" />
      <property name="Remarks" />
      <property name="Code" />
      <property name="SortOrder" />
    </component>
  </class>
  <class name="Personel" entity-set="Personel" p1:Guid="c0a992a2-ab1b-4253-a753-a73ce75102d8">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="482b6009-a564-476e-aeb1-ad8b464731a3">
      <column name="" />
    </id>
    <component name="EntityInfo" class="EntityInfo" p1:ValidateRequired="false" p1:Guid="dcd0da2d-b7ed-4be3-94e5-61196db84604">
      <property name="Name" />
      <property name="Description" />
      <property name="Remarks" />
      <property name="Code" />
      <property name="SortOrder" />
    </component>
    <component name="RecordInfo" class="RecordInfo" p1:ValidateRequired="false" p1:Guid="04efbbec-c999-416e-bb37-29067f23840a">
      <property name="CreatedBy" />
      <property name="CreatedOn" />
      <property name="LastEditBy" />
      <property name="LastEditOn" />
      <property name="isArchived" />
      <property name="isPrivate" />
      <property name="isActive" />
    </component>
    <component name="ContactInfo" class="ContactInfo" p1:ValidateRequired="false" p1:Guid="985083d7-78cd-4479-89ac-cd734fa75673">
      <property name="ContactNo1" />
      <property name="ContactNo2" />
      <property name="Address1" />
      <property name="Address2" />
      <property name="Email1" />
      <property name="Email2" />
    </component>
    <property name="SectionId" type="Int32" p1:ValidateRequired="true" p1:Guid="74c3d1c4-680f-4d93-9976-e804df47e4bf">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="Section" entity-set="Section" p1:Guid="6511dfe7-4682-4293-be83-a0d200aacc82">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="0ef18345-72cb-4a5b-94fc-ffdf7c0bbf9a">
      <column name="" />
    </id>
    <component name="EntityInfo" class="EntityInfo" p1:ValidateRequired="false" p1:Guid="8379aeb6-d604-4478-b019-98174d619ed5">
      <property name="Name" />
      <property name="Description" />
      <property name="Remarks" />
      <property name="Code" />
      <property name="SortOrder" />
    </component>
  </class>
  <class name="JobPersonel" entity-set="JobPersonel" p1:Guid="89a816a2-01e0-4245-9e46-7846374e2d2b">
    <id name="Id" type="Int32" p1:ValidateRequired="true" p1:Guid="5b752971-6689-4f98-b443-4da2360440c8">
      <column name="" />
    </id>
    <property name="JobMainId" type="Int32" p1:ValidateRequired="true" p1:Guid="3b63e526-290e-4c0f-92b3-8ff09bbfb7c7">
      <column name="" not-null="False" />
    </property>
    <property name="Prticulars" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="37f916fd-c4bd-4671-bbea-a67301cec118">
      <column name="" />
    </property>
    <property name="DateStart" type="DateTime" p1:ValidateRequired="true" p1:Guid="4cea8e8e-9c09-499f-9206-eb8f6c9cdf96">
      <column name="" />
    </property>
    <property name="DateEnd" type="DateTime" p1:ValidateRequired="true" p1:Guid="bf611f0f-fffd-41db-a015-db603e636f8c">
      <column name="" />
    </property>
    <property name="Notes" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="36eced34-7908-4f16-98d6-277485062e48">
      <column name="" />
    </property>
    <property name="PersonelId" type="Int32" p1:ValidateRequired="true" p1:Guid="1c8c600e-e6cc-43f9-9da5-f6b537271933">
      <column name="" not-null="False" />
    </property>
  </class>
  <associations>
    <association name="Customer_Customer_Contact" cardinality="OneToMany" p1:Guid="a265c22b-f18a-4be7-a1dc-6944ed73edec">
      <end1 multiplicity="One" name="Customer" class="Customer_Contact" relation-class="Customer" generate="False" constrained="True" lazy="False" p1:Guid="8ced2723-cd66-45a7-a31f-d87622a2bbbf">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Customer_Contacts" class="Customer" relation-class="Customer_Contact" lazy="False" p1:Guid="6f5e9db2-755a-45ff-b923-5f6130af757b">
        <property name="CustomerId" />
      </end2>
    </association>
    <association name="Contact_Customer_Contact" cardinality="OneToMany" p1:Guid="1646f1c5-3b17-41ab-ade0-b00968b652bd">
      <end1 multiplicity="One" name="Contact" class="Customer_Contact" relation-class="Contact" generate="False" constrained="True" lazy="False" p1:Guid="35631ccd-aa90-4abc-8aa3-ad0948f975c1">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Customer_Contacts" class="Contact" relation-class="Customer_Contact" lazy="False" p1:Guid="2cb5c809-d5e5-4137-bc22-fd169debc3b4">
        <property name="ContactId" />
      </end2>
    </association>
    <association name="Supplier_Supplier_Contact" cardinality="OneToMany" p1:Guid="69297955-4cef-4b87-b6c3-0af0917554dd">
      <end1 multiplicity="One" name="Supplier" class="Supplier_Contact" relation-class="Supplier" generate="False" constrained="True" lazy="False" p1:Guid="0e428107-db46-4ef9-ae40-dca661663d9c">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Supplier_Contacts" class="Supplier" relation-class="Supplier_Contact" lazy="False" p1:Guid="18635d57-4703-42d9-9b86-9d8f85db31d2">
        <property name="SupplierId" />
      </end2>
    </association>
    <association name="Contact_Supplier_Contact" cardinality="OneToMany" p1:Guid="ad23fc5f-d9fb-487e-86a7-1c72e6757420">
      <end1 multiplicity="One" name="Contact" class="Supplier_Contact" relation-class="Contact" generate="False" constrained="True" lazy="False" p1:Guid="e313935a-7452-4aa3-aa3a-d2bb0ed96da6">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Supplier_Contacts" class="Contact" relation-class="Supplier_Contact" lazy="False" p1:Guid="b14a524f-3161-4ae0-916d-7adc8746adea">
        <property name="ContactId" />
      </end2>
    </association>
    <association name="RefCountry_RefCity" cardinality="OneToMany" p1:Guid="4ef09678-e82e-473d-95ba-f43f9e8ace13">
      <end1 multiplicity="One" name="RefCountry" class="RefCity" relation-class="RefCountry" constrained="True" lazy="False" p1:Guid="df8076d5-b5d0-4994-94a5-141612f0dc79">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="RefCities" class="RefCountry" relation-class="RefCity" lazy="False" p1:Guid="c46f64cb-accb-4025-a27e-8e065a957e88">
        <property name="RefCountryId" />
      </end2>
    </association>
    <association name="JobMain_JobServices" cardinality="OneToMany" p1:Guid="ba11efc3-44ce-485f-bc83-112f9c6877e5">
      <end1 multiplicity="One" name="JobMain" class="JobService" relation-class="JobMain" generate="False" constrained="True" lazy="False" p1:Guid="db7b539a-38b2-4afe-9218-ccedb9a6deb9">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobServices" class="JobMain" relation-class="JobService" lazy="False" p1:Guid="17ad3884-5308-496e-9cfd-37553007586a">
        <property name="JobMainId" />
      </end2>
    </association>
    <association name="JobMain_JobResource" cardinality="OneToMany" p1:Guid="1d495e68-3439-4cd9-9a97-e1afa6c811e4">
      <end1 multiplicity="One" name="JobMain" class="JobResource" relation-class="JobMain" generate="False" constrained="True" lazy="False" p1:Guid="13152975-7c86-47cd-be22-06f8c24c98f5">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobResources" class="JobMain" relation-class="JobResource" lazy="False" p1:Guid="878ec465-771e-4a32-9010-e01ea609c360">
        <property name="JobMainId" />
      </end2>
    </association>
    <association name="JobMain_JobInventory" cardinality="OneToMany" p1:Guid="fcebd903-b7bd-465e-b940-4e8494c7f72f">
      <end1 multiplicity="One" name="JobMain" class="JobInventory" relation-class="JobMain" generate="False" constrained="True" lazy="False" p1:Guid="6671da97-e64a-48c5-b9b0-7a13eea0049f">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobInventories" class="JobMain" relation-class="JobInventory" lazy="False" p1:Guid="55ffa56e-4c4b-49cb-b88f-0779a970b739">
        <property name="JobMainId" />
      </end2>
    </association>
    <association name="JobMain_JobCustomer" cardinality="OneToMany" p1:Guid="793f4f5d-d82b-4599-84de-91771153853d">
      <end1 multiplicity="One" name="JobMain" class="JobCustomer" relation-class="JobMain" generate="False" constrained="True" lazy="False" p1:Guid="bba1d9e3-2ffa-4024-9c11-1bc4ac303a42">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobCustomers" class="JobMain" relation-class="JobCustomer" lazy="False" p1:Guid="eb7b7bf3-5f8c-4e09-a5d8-5de5d3de3743">
        <property name="JobMainId" />
      </end2>
    </association>
    <association name="Customer_JobCustomer" cardinality="OneToMany" p1:Guid="22abaf3a-e2e5-4766-b30d-cbf290c59e93">
      <end1 multiplicity="One" name="Customer" class="JobCustomer" relation-class="Customer" constrained="True" lazy="False" p1:Guid="ad5c6afb-274f-4844-8e94-575493f60b78">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobCustomers" class="Customer" relation-class="JobCustomer" generate="False" lazy="False" p1:Guid="a65b7374-52d7-4df0-9e53-de02790fc519">
        <property name="CustomerId" />
      </end2>
    </association>
    <association name="JobMain_JobContact" cardinality="OneToMany" p1:Guid="98b0a153-0713-4bb4-a19b-0f9446bdb739">
      <end1 multiplicity="One" name="JobMain" class="JobContact" relation-class="JobMain" generate="False" constrained="True" lazy="False" p1:Guid="3ce20f7e-b316-49b0-82d0-7b4767f99788">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobContacts" class="JobMain" relation-class="JobContact" lazy="False" p1:Guid="343ae20b-0b0c-48d9-a5a8-18f42c9c280f">
        <property name="JobMainId" />
      </end2>
    </association>
    <association name="Contact_JobContact" cardinality="OneToMany" p1:Guid="0fbf1e5a-6f2e-4a62-9e8e-f2aede45a2aa">
      <end1 multiplicity="One" name="Contact" class="JobContact" relation-class="Contact" constrained="True" lazy="False" p1:Guid="7e2c40a2-092a-4be0-833b-5affc5a05007">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobContacts" class="Contact" relation-class="JobContact" generate="False" lazy="False" p1:Guid="277a2617-15bb-45d0-9b7e-aaf69475a4d8">
        <property name="ContactId" />
      </end2>
    </association>
    <association name="ServiceItem_JobService" cardinality="OneToMany" p1:Guid="5ff0f93d-45d7-4b9c-ba47-7b1796874867">
      <end1 multiplicity="One" name="ServiceItem" class="JobService" relation-class="ServiceItem" constrained="True" lazy="False" p1:Guid="1ff274c6-9034-40a8-b34a-ad7e0bf4baeb">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobServices" class="ServiceItem" relation-class="JobService" generate="False" lazy="False" p1:Guid="be903188-503f-4368-9868-ce1cf04b4f75">
        <property name="ServiceItemId" />
      </end2>
    </association>
    <association name="ResourceItem_JobResource" cardinality="OneToMany" p1:Guid="b7cc76f5-c756-4c40-9838-c0645a0d8279">
      <end1 multiplicity="One" name="ResourceItem" class="JobResource" relation-class="ResourceItem" constrained="True" lazy="False" p1:Guid="7270734a-25c1-4d57-b314-616ea56845ba">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobResources" class="ResourceItem" relation-class="JobResource" generate="False" lazy="False" p1:Guid="47d9e181-c0da-4cda-a226-41925e16e432">
        <property name="ResourceItemId" />
      </end2>
    </association>
    <association name="InvItems_JobInventory" cardinality="OneToMany" p1:Guid="75b9a956-3ee2-4a2f-84ff-4cf54fbffc96">
      <end1 multiplicity="One" name="InvItems" class="JobInventory" relation-class="InvItems" constrained="True" lazy="False" p1:Guid="07e99d69-6dab-4f17-b5a3-65f112c683dc">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobInventories" class="InvItems" relation-class="JobInventory" generate="False" lazy="False" p1:Guid="698232ee-a4f4-4a3a-b72b-29146fef2ce4">
        <property name="InvItemsId" />
      </end2>
    </association>
    <association name="ServiceItemType_ServiceItem" cardinality="OneToMany" p1:Guid="721bbbba-0f76-40f2-a1cf-387900f468e1">
      <end1 multiplicity="One" name="ServiceItemType" class="ServiceItem" relation-class="ServiceItemType" constrained="True" lazy="False" p1:Guid="70ec617a-2fc7-4b62-bd4e-c411286694fe">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="ServiceItems" class="ServiceItemType" relation-class="ServiceItem" generate="False" lazy="False" p1:Guid="efe2b3fc-a8e7-4162-b9d5-ce67b6636cdb">
        <property name="ServiceItemTypeId" />
      </end2>
    </association>
    <association name="Supplier_JobService" cardinality="OneToMany" p1:Guid="82a578a7-c6d1-4cb3-9256-3e8bea510bac">
      <end1 multiplicity="One" name="Supplier" class="JobService" relation-class="Supplier" constrained="True" lazy="False" p1:Guid="cbfdf5f8-eaed-4656-99f8-5d3c2ddd744b">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobServices" class="Supplier" relation-class="JobService" generate="False" lazy="False" p1:Guid="803d089a-8235-4f3b-b48d-60b649844721">
        <property name="SupplierId" />
      </end2>
    </association>
    <association name="ResourceItemType_ResourceItem" cardinality="OneToMany" p1:Guid="7f9f87a3-d7eb-46f8-9096-7f9a129eae3b">
      <end1 multiplicity="One" name="ResourceItemType" class="ResourceItem" relation-class="ResourceItemType" constrained="True" lazy="False" p1:Guid="1971ac02-b79b-489c-9680-4cb6e95bec3b">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="ResourceItems" class="ResourceItemType" relation-class="ResourceItem" generate="False" lazy="False" p1:Guid="453fc8e6-1847-4521-963f-effff68d241f">
        <property name="ResourceItemTypeId" />
      </end2>
    </association>
    <association name="Contact_JobServiceContact" cardinality="OneToMany" p1:Guid="4cacf85b-6273-4c6a-bdf6-129d2a57adf8">
      <end1 multiplicity="One" name="Contact" class="JobServiceContact" relation-class="Contact" constrained="True" lazy="False" p1:Guid="9227896d-f3f0-426f-93da-06f5fd771627">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobServiceContacts" class="Contact" relation-class="JobServiceContact" generate="False" lazy="False" p1:Guid="1d0029dc-4732-4ff4-afdf-5f4aca66dce9">
        <property name="ContactId" />
      </end2>
    </association>
    <association name="JobService_JobServiceContact" cardinality="OneToMany" p1:Guid="c582840c-e360-448a-919b-cdc5bc68065f">
      <end1 multiplicity="One" name="JobService" class="JobServiceContact" relation-class="JobService" generate="False" constrained="True" lazy="False" p1:Guid="a8264958-95ec-4c45-a8d1-57e3eac3d866">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobServiceContacts" class="JobService" relation-class="JobServiceContact" lazy="False" p1:Guid="48497d6f-b48a-4811-8fe2-c524511cbfbb">
        <property name="JobServiceId" />
      </end2>
    </association>
    <association name="ContactType_Contact" cardinality="OneToMany" p1:Guid="498f96d3-9393-41c2-ac6d-f548027760e8">
      <end1 multiplicity="One" name="ContactType" class="Contact" relation-class="ContactType" constrained="True" lazy="False" p1:Guid="04de008f-fc9d-4caa-9760-722bc33823b3">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Contacts" class="ContactType" relation-class="Contact" generate="False" lazy="False" p1:Guid="ea64c2e7-f91c-4d97-8ce9-c2f5ca78c09c">
        <property name="ContactTypeId" />
      </end2>
    </association>
    <association name="Section_Personel" cardinality="OneToMany" p1:Guid="fed21733-e2a4-4ffc-b78f-15d9ef3796fe">
      <end1 multiplicity="One" name="Section" class="Personel" relation-class="Section" constrained="True" lazy="False" p1:Guid="707c2285-52f2-4462-a821-4b264913d6a2">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Personels" class="Section" relation-class="Personel" generate="False" lazy="False" p1:Guid="8a1b9523-513e-46c8-8a9e-a47a17f26883">
        <property name="SectionId" />
      </end2>
    </association>
    <association name="JobMain_JobPersonel" cardinality="OneToMany" p1:Guid="30799029-077a-4e20-aadd-d2143caaacb9">
      <end1 multiplicity="One" name="JobMain" class="JobPersonel" relation-class="JobMain" generate="False" constrained="True" lazy="False" p1:Guid="8a9c8e9d-49fa-41dd-8b43-56cc8207313b">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobPersonels" class="JobMain" relation-class="JobPersonel" lazy="False" p1:Guid="a0c14cfc-65e8-47cb-9709-5a126532f79b">
        <property name="JobMainId" />
      </end2>
    </association>
    <association name="Personel_JobPersonel" cardinality="OneToMany" p1:Guid="e551e323-fbd8-499d-92a0-7b6624dc08be">
      <end1 multiplicity="One" name="Personel" class="JobPersonel" relation-class="Personel" constrained="True" lazy="False" p1:Guid="d7541f31-b811-4aca-804d-0099151e5c09">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="JobPersonels" class="Personel" relation-class="JobPersonel" generate="False" lazy="False" p1:Guid="cee568ad-f007-482f-bb60-b21e49a85128">
        <property name="PersonelId" />
      </end2>
    </association>
  </associations>
</efcore>