C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\appsettings.Development.json
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\appsettings.json
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Erp2025.staticwebassets.runtime.json
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Erp2025.staticwebassets.endpoints.json
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Erp2025.exe
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Erp2025.deps.json
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Erp2025.runtimeconfig.json
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Erp2025.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Erp2025.pdb
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Azure.Core.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Azure.Identity.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Humanizer.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.ClientModel.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.CodeDom.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.Composition.Convention.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.Drawing.Common.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.Memory.Data.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.Security.Permissions.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\Erp2025.csproj.AssemblyReference.cache
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\Erp2025.GeneratedMSBuildEditorConfig.editorconfig
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\Erp2025.AssemblyInfoInputs.cache
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\Erp2025.AssemblyInfo.cs
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\Erp2025.csproj.CoreCompileInputs.cache
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\Erp2025.MvcApplicationPartsAssemblyInfo.cache
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\Erp2025.sourcelink.json
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\scopedcss\bundle\Erp2025.styles.css
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\scopedcss\projectbundle\Erp2025.bundle.scp.css
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\b9ijk22fk8-khy4lop6wu.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\ue6rxf05ag-bqjiyaj88i.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\qewl3rnnc9-c2jlpeoesf.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\9c9c7knh9e-erw9l3u2r3.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\okciskiere-aexeepp0ev.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\hrm7ceyr1i-d7shbmvgxk.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\3630r1h0xv-ausgxo2sd3.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\bm6klyewgm-k8d9w2qqmf.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\aw8x0bipf6-cosvhxvwiu.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\a40htnsz49-ub07r2b239.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\vixnu9jlgt-fvhpjtyr6v.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\r2nk5rik0a-b7pk76d08c.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\osx4h16yrd-fsbi9cje9m.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\862z18hbbm-rzd6atqjts.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\n6rygnftvj-ee0r1s7dh0.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\38zaxb3f7v-dxx9fxp4il.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\87vc9ood55-jd9uben2k1.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\7rv9pkuvci-khv3u5hwcm.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\btn8h5fl7l-r4e9w2rdcm.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\xgnajxyojt-lcd1t2u6c8.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\mxt0gwbbqu-c2oey78nd0.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\xtq92tq6je-tdbxkamptv.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\o4vegd2ht2-j5mq2jizvt.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\pv32sbvfvq-06098lyss8.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\9p7k9i70c1-nvvlpmu67g.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\07c9x7irbt-s35ty4nyc5.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\al66efcxkt-pj5nd1wqec.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\p4sf3rjezx-46ein0sx1k.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\66qjwxv1yv-v0zj4ognzu.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\6lmf37djl0-37tfw0ft22.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\n4byehv1mj-hrwsygsryq.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\0b3ubgbo1v-pk9g2wxc8p.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\fibwup8bjc-ft3s53vfgj.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\u3sajsks03-6cfz1n2cew.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\2s7omf2klu-6pdc2jztkx.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\1mxkqnk72l-493y06b0oq.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\zwwmhz3lsi-iovd86k7lj.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\ir9bq9epba-vr1egmr9el.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\73g2quztrg-kbrnm935zg.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\3rr6i5fasp-jj8uyg4cgr.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\gkos3tgx97-y7v9cxd14o.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\dmtt9g5k6s-notf2xhcfb.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\hwkwogmkav-h1s4sie4z3.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\yoshn0himr-63fj8s7r0e.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\hmb3wrm0mi-0j3bgjxly4.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\xi7wbvhu4f-6zbew21evq.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\compressed\d33ggs5mf1-6zbew21evq.gz
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\staticwebassets.build.json
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\staticwebassets.development.json
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\staticwebassets\msbuild.Erp2025.Microsoft.AspNetCore.StaticWebAssets.props
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\staticwebassets\msbuild.Erp2025.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\staticwebassets\msbuild.build.Erp2025.props
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Erp2025.props
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Erp2025.props
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\staticwebassets.pack.json
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\Erp2025.csproj.Up2Date
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\Erp2025.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\refint\Erp2025.dll
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\Erp2025.pdb
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\Erp2025.genruntimeconfig.cache
C:\DATA\GitHub\App2025\Erp2025\Erp2025\obj\Debug\net9.0\ref\Erp2025.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\appsettings.Development.json
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\appsettings.json
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Erp2025.staticwebassets.endpoints.json
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Erp2025.staticwebassets.runtime.json
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Erp2025.exe
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Erp2025.deps.json
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Erp2025.runtimeconfig.json
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Erp2025.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Erp2025.pdb
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Azure.Core.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Azure.Identity.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Humanizer.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.ClientModel.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.CodeDom.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.Composition.Convention.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.Drawing.Common.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.Memory.Data.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.Security.Permissions.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\DATA\GitHub\App2025\BlazorUI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\Erp2025.csproj.AssemblyReference.cache
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\Erp2025.GeneratedMSBuildEditorConfig.editorconfig
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\Erp2025.AssemblyInfoInputs.cache
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\Erp2025.AssemblyInfo.cs
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\Erp2025.csproj.CoreCompileInputs.cache
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\Erp2025.MvcApplicationPartsAssemblyInfo.cache
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\Erp2025.sourcelink.json
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\scopedcss\bundle\Erp2025.styles.css
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\scopedcss\projectbundle\Erp2025.bundle.scp.css
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\b9ijk22fk8-khy4lop6wu.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\ue6rxf05ag-bqjiyaj88i.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\qewl3rnnc9-c2jlpeoesf.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\9c9c7knh9e-erw9l3u2r3.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\okciskiere-aexeepp0ev.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\hrm7ceyr1i-d7shbmvgxk.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\3630r1h0xv-ausgxo2sd3.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\bm6klyewgm-k8d9w2qqmf.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\aw8x0bipf6-cosvhxvwiu.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\a40htnsz49-ub07r2b239.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\vixnu9jlgt-fvhpjtyr6v.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\r2nk5rik0a-b7pk76d08c.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\osx4h16yrd-fsbi9cje9m.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\862z18hbbm-rzd6atqjts.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\n6rygnftvj-ee0r1s7dh0.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\38zaxb3f7v-dxx9fxp4il.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\87vc9ood55-jd9uben2k1.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\7rv9pkuvci-khv3u5hwcm.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\btn8h5fl7l-r4e9w2rdcm.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\xgnajxyojt-lcd1t2u6c8.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\mxt0gwbbqu-c2oey78nd0.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\xtq92tq6je-tdbxkamptv.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\o4vegd2ht2-j5mq2jizvt.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\pv32sbvfvq-06098lyss8.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\9p7k9i70c1-nvvlpmu67g.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\07c9x7irbt-s35ty4nyc5.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\al66efcxkt-pj5nd1wqec.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\p4sf3rjezx-46ein0sx1k.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\66qjwxv1yv-v0zj4ognzu.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\6lmf37djl0-37tfw0ft22.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\n4byehv1mj-hrwsygsryq.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\0b3ubgbo1v-pk9g2wxc8p.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\fibwup8bjc-ft3s53vfgj.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\u3sajsks03-6cfz1n2cew.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\2s7omf2klu-6pdc2jztkx.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\1mxkqnk72l-493y06b0oq.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\zwwmhz3lsi-iovd86k7lj.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\ir9bq9epba-vr1egmr9el.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\73g2quztrg-kbrnm935zg.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\3rr6i5fasp-jj8uyg4cgr.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\gkos3tgx97-y7v9cxd14o.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\dmtt9g5k6s-notf2xhcfb.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\hwkwogmkav-h1s4sie4z3.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\yoshn0himr-63fj8s7r0e.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\hmb3wrm0mi-0j3bgjxly4.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\xi7wbvhu4f-6zbew21evq.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\compressed\d33ggs5mf1-6zbew21evq.gz
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\staticwebassets.build.json
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\staticwebassets.development.json
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\staticwebassets\msbuild.Erp2025.Microsoft.AspNetCore.StaticWebAssets.props
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\staticwebassets\msbuild.Erp2025.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\staticwebassets\msbuild.build.Erp2025.props
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Erp2025.props
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Erp2025.props
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\staticwebassets.pack.json
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\Erp2025.csproj.Up2Date
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\Erp2025.dll
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\refint\Erp2025.dll
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\Erp2025.pdb
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\Erp2025.genruntimeconfig.cache
C:\DATA\GitHub\App2025\BlazorUI\obj\Debug\net9.0\ref\Erp2025.dll
